
R version 4.2.2 (2022-10-31 ucrt) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R jest oprogramowaniem darmowym i dostarczany jest BEZ JAKIEJKOLWIEK GWARANCJI.
Możesz go rozpowszechniać pod pewnymi warunkami.
Wpisz 'license()' lub 'licence()' aby uzyskać szczegóły dystrybucji.

R jest projektem kolaboracyjnym z wieloma uczestnikami.
Wpisz 'contributors()' aby uzyskać więcej informacji oraz
'citation()' aby dowiedzieć się jak cytować R lub pakiety R w publikacjach.

Wpisz 'demo()' aby zobaczyć demo, 'help()' aby uzyskać pomoc on-line, lub
'help.start()' aby uzyskać pomoc w przeglądarce HTML.
Wpisz 'q()' aby wyjść z R.

[Poprzednio zapisany obszar roboczy został przywrócony]

> install_tensorflow()/install_keras()
Błąd w poleceniu 'install_tensorflow()':
  nie udało się znaleźć funkcji 'install_tensorflow'
> install_tensorflow()
Błąd w poleceniu 'install_tensorflow()':
  nie udało się znaleźć funkcji 'install_tensorflow'
> setwd("X:/AdamJuraszek/APU/APU6")
> library("tensorflow")
Komunikat ostrzegawczy:
pakiet ‘tensorflow’ został zbudowany w wersji R 4.2.3 
> install_tensorflow()

X:\AdamJuraszek\APU\APU6>CALL "C:\Users\adamj\AppData\Local\r-miniconda\condabin\activate.bat" "C:\Users\adamj\AppData\Local\r-miniconda\envs\r-reticulate" 

X:\AdamJuraszek\APU\APU6>conda.bat activate "C:\Users\adamj\AppData\Local\r-miniconda\envs\r-reticulate" 
Collecting tensorflow==2.11.*
  Downloading tensorflow-2.11.1-cp38-cp38-win_amd64.whl (1.9 kB)
Collecting tensorflow-intel==2.11.1 (from tensorflow==2.11.*)
  Downloading tensorflow_intel-2.11.1-cp38-cp38-win_amd64.whl (266.3 MB)
     -------------------------------------- 266.3/266.3 MB 5.6 MB/s eta 0:00:00
Collecting absl-py>=1.0.0 (from tensorflow-intel==2.11.1->tensorflow==2.11.*)
  Using cached absl_py-1.4.0-py3-none-any.whl (126 kB)
Collecting astunparse>=1.6.0 (from tensorflow-intel==2.11.1->tensorflow==2.11.*)
  Downloading astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Collecting flatbuffers>=2.0 (from tensorflow-intel==2.11.1->tensorflow==2.11.*)
  Downloading flatbuffers-23.5.9-py2.py3-none-any.whl (26 kB)
Collecting gast<=0.4.0,>=0.2.1 (from tensorflow-intel==2.11.1->tensorflow==2.11.*)
  Downloading gast-0.4.0-py3-none-any.whl (9.8 kB)
Collecting google-pasta>=0.1.1 (from tensorflow-intel==2.11.1->tensorflow==2.11.*)
  Downloading google_pasta-0.2.0-py3-none-any.whl (57 kB)
     ---------------------------------------- 57.5/57.5 kB 1.5 MB/s eta 0:00:00
Collecting h5py>=2.9.0 (from tensorflow-intel==2.11.1->tensorflow==2.11.*)
  Downloading h5py-3.8.0-cp38-cp38-win_amd64.whl (2.7 MB)
     ---------------------------------------- 2.7/2.7 MB 33.9 MB/s eta 0:00:00
Collecting libclang>=13.0.0 (from tensorflow-intel==2.11.1->tensorflow==2.11.*)
  Downloading libclang-16.0.0-py2.py3-none-win_amd64.whl (24.4 MB)
     --------------------------------------- 24.4/24.4 MB 25.1 MB/s eta 0:00:00
Collecting numpy>=1.20 (from tensorflow-intel==2.11.1->tensorflow==2.11.*)
  Downloading numpy-1.24.3-cp38-cp38-win_amd64.whl (14.9 MB)
     --------------------------------------- 14.9/14.9 MB 27.3 MB/s eta 0:00:00
Collecting opt-einsum>=2.3.2 (from tensorflow-intel==2.11.1->tensorflow==2.11.*)
  Downloading opt_einsum-3.3.0-py3-none-any.whl (65 kB)
     ---------------------------------------- 65.5/65.5 kB ? eta 0:00:00
Collecting packaging (from tensorflow-intel==2.11.1->tensorflow==2.11.*)
  Downloading packaging-23.1-py3-none-any.whl (48 kB)
     ---------------------------------------- 48.9/48.9 kB 2.4 MB/s eta 0:00:00
Collecting protobuf<3.20,>=3.9.2 (from tensorflow-intel==2.11.1->tensorflow==2.11.*)
  Downloading protobuf-3.19.6-cp38-cp38-win_amd64.whl (896 kB)
     ------------------------------------- 896.1/896.1 kB 28.6 MB/s eta 0:00:00
Collecting setuptools (from tensorflow-intel==2.11.1->tensorflow==2.11.*)
  Downloading setuptools-67.7.2-py3-none-any.whl (1.1 MB)
     ---------------------------------------- 1.1/1.1 MB 23.0 MB/s eta 0:00:00
Collecting six>=1.12.0 (from tensorflow-intel==2.11.1->tensorflow==2.11.*)
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting termcolor>=1.1.0 (from tensorflow-intel==2.11.1->tensorflow==2.11.*)
  Downloading termcolor-2.3.0-py3-none-any.whl (6.9 kB)
Collecting typing-extensions>=3.6.6 (from tensorflow-intel==2.11.1->tensorflow==2.11.*)
  Downloading typing_extensions-4.5.0-py3-none-any.whl (27 kB)
Collecting wrapt>=1.11.0 (from tensorflow-intel==2.11.1->tensorflow==2.11.*)
  Downloading wrapt-1.15.0-cp38-cp38-win_amd64.whl (36 kB)
Collecting grpcio<2.0,>=1.24.3 (from tensorflow-intel==2.11.1->tensorflow==2.11.*)
  Downloading grpcio-1.54.2-cp38-cp38-win_amd64.whl (4.1 MB)
     ---------------------------------------- 4.1/4.1 MB 29.1 MB/s eta 0:00:00
Collecting tensorboard<2.12,>=2.11 (from tensorflow-intel==2.11.1->tensorflow==2.11.*)
  Using cached tensorboard-2.11.2-py3-none-any.whl (6.0 MB)
Collecting tensorflow-estimator<2.12,>=2.11.0 (from tensorflow-intel==2.11.1->tensorflow==2.11.*)
  Downloading tensorflow_estimator-2.11.0-py2.py3-none-any.whl (439 kB)
     ------------------------------------- 439.2/439.2 kB 26.8 MB/s eta 0:00:00
Collecting keras<2.12,>=2.11.0 (from tensorflow-intel==2.11.1->tensorflow==2.11.*)
  Downloading keras-2.11.0-py2.py3-none-any.whl (1.7 MB)
     ---------------------------------------- 1.7/1.7 MB 26.6 MB/s eta 0:00:00
Collecting tensorflow-io-gcs-filesystem>=0.23.1 (from tensorflow-intel==2.11.1->tensorflow==2.11.*)
  Downloading tensorflow_io_gcs_filesystem-0.31.0-cp38-cp38-win_amd64.whl (1.5 MB)
     ---------------------------------------- 1.5/1.5 MB 46.1 MB/s eta 0:00:00
Collecting wheel<1.0,>=0.23.0 (from astunparse>=1.6.0->tensorflow-intel==2.11.1->tensorflow==2.11.*)
  Downloading wheel-0.40.0-py3-none-any.whl (64 kB)
     ---------------------------------------- 64.5/64.5 kB ? eta 0:00:00
Collecting google-auth<3,>=1.6.3 (from tensorboard<2.12,>=2.11->tensorflow-intel==2.11.1->tensorflow==2.11.*)
  Downloading google_auth-2.18.0-py2.py3-none-any.whl (178 kB)
     ------------------------------------- 178.9/178.9 kB 11.2 MB/s eta 0:00:00
Collecting google-auth-oauthlib<0.5,>=0.4.1 (from tensorboard<2.12,>=2.11->tensorflow-intel==2.11.1->tensorflow==2.11.*)
  Using cached google_auth_oauthlib-0.4.6-py2.py3-none-any.whl (18 kB)
Collecting markdown>=2.6.8 (from tensorboard<2.12,>=2.11->tensorflow-intel==2.11.1->tensorflow==2.11.*)
  Downloading Markdown-3.4.3-py3-none-any.whl (93 kB)
     ---------------------------------------- 93.9/93.9 kB 5.2 MB/s eta 0:00:00
Collecting requests<3,>=2.21.0 (from tensorboard<2.12,>=2.11->tensorflow-intel==2.11.1->tensorflow==2.11.*)
  Downloading requests-2.30.0-py3-none-any.whl (62 kB)
     ---------------------------------------- 62.5/62.5 kB ? eta 0:00:00
Collecting tensorboard-data-server<0.7.0,>=0.6.0 (from tensorboard<2.12,>=2.11->tensorflow-intel==2.11.1->tensorflow==2.11.*)
  Using cached tensorboard_data_server-0.6.1-py3-none-any.whl (2.4 kB)
Collecting tensorboard-plugin-wit>=1.6.0 (from tensorboard<2.12,>=2.11->tensorflow-intel==2.11.1->tensorflow==2.11.*)
  Using cached tensorboard_plugin_wit-1.8.1-py3-none-any.whl (781 kB)
Collecting werkzeug>=1.0.1 (from tensorboard<2.12,>=2.11->tensorflow-intel==2.11.1->tensorflow==2.11.*)
  Downloading Werkzeug-2.3.4-py3-none-any.whl (242 kB)
     ---------------------------------------- 242.5/242.5 kB ? eta 0:00:00
Collecting cachetools<6.0,>=2.0.0 (from google-auth<3,>=1.6.3->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.1->tensorflow==2.11.*)
  Downloading cachetools-5.3.0-py3-none-any.whl (9.3 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth<3,>=1.6.3->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.1->tensorflow==2.11.*)
  Downloading pyasn1_modules-0.3.0-py2.py3-none-any.whl (181 kB)
     ------------------------------------- 181.3/181.3 kB 10.7 MB/s eta 0:00:00
Collecting urllib3<2.0 (from google-auth<3,>=1.6.3->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.1->tensorflow==2.11.*)
  Downloading urllib3-1.26.15-py2.py3-none-any.whl (140 kB)
     -------------------------------------- 140.9/140.9 kB 8.7 MB/s eta 0:00:00
Collecting rsa<5,>=3.1.4 (from google-auth<3,>=1.6.3->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.1->tensorflow==2.11.*)
  Using cached rsa-4.9-py3-none-any.whl (34 kB)
Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.1->tensorflow==2.11.*)
  Using cached requests_oauthlib-1.3.1-py2.py3-none-any.whl (23 kB)
Collecting importlib-metadata>=4.4 (from markdown>=2.6.8->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.1->tensorflow==2.11.*)
  Downloading importlib_metadata-6.6.0-py3-none-any.whl (22 kB)
Collecting charset-normalizer<4,>=2 (from requests<3,>=2.21.0->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.1->tensorflow==2.11.*)
  Downloading charset_normalizer-3.1.0-cp38-cp38-win_amd64.whl (96 kB)
     ---------------------------------------- 96.4/96.4 kB 5.7 MB/s eta 0:00:00
Collecting idna<4,>=2.5 (from requests<3,>=2.21.0->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.1->tensorflow==2.11.*)
  Using cached idna-3.4-py3-none-any.whl (61 kB)
Collecting certifi>=2017.4.17 (from requests<3,>=2.21.0->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.1->tensorflow==2.11.*)
  Downloading certifi-2023.5.7-py3-none-any.whl (156 kB)
     -------------------------------------- 157.0/157.0 kB 9.8 MB/s eta 0:00:00
Collecting MarkupSafe>=2.1.1 (from werkzeug>=1.0.1->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.1->tensorflow==2.11.*)
  Downloading MarkupSafe-2.1.2-cp38-cp38-win_amd64.whl (16 kB)
Collecting zipp>=0.5 (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.1->tensorflow==2.11.*)
  Downloading zipp-3.15.0-py3-none-any.whl (6.8 kB)
Collecting pyasn1<0.6.0,>=0.4.6 (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.1->tensorflow==2.11.*)
  Downloading pyasn1-0.5.0-py2.py3-none-any.whl (83 kB)
     ---------------------------------------- 83.9/83.9 kB 4.9 MB/s eta 0:00:00
Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.1->tensorflow==2.11.*)
  Using cached oauthlib-3.2.2-py3-none-any.whl (151 kB)
Installing collected packages: tensorboard-plugin-wit, libclang, flatbuffers, zipp, wrapt, wheel, urllib3, typing-extensions, termcolor, tensorflow-io-gcs-filesystem, tensorflow-estimator, tensorboard-data-server, six, setuptools, pyasn1, protobuf, packaging, oauthlib, numpy, MarkupSafe, keras, idna, grpcio, gast, charset-normalizer, certifi, cachetools, absl-py, werkzeug, rsa, requests, pyasn1-modules, opt-einsum, importlib-metadata, h5py, google-pasta, astunparse, requests-oauthlib, markdown, google-auth, google-auth-oauthlib, tensorboard, tensorflow-intel, tensorflow
Successfully installed MarkupSafe-2.1.2 absl-py-1.4.0 astunparse-1.6.3 cachetools-5.3.0 certifi-2023.5.7 charset-normalizer-3.1.0 flatbuffers-23.5.9 gast-0.4.0 google-auth-2.18.0 google-auth-oauthlib-0.4.6 google-pasta-0.2.0 grpcio-1.54.2 h5py-3.8.0 idna-3.4 importlib-metadata-6.6.0 keras-2.11.0 libclang-16.0.0 markdown-3.4.3 numpy-1.24.3 oauthlib-3.2.2 opt-einsum-3.3.0 packaging-23.1 protobuf-3.19.6 pyasn1-0.5.0 pyasn1-modules-0.3.0 requests-2.30.0 requests-oauthlib-1.3.1 rsa-4.9 setuptools-67.7.2 six-1.16.0 tensorboard-2.11.2 tensorboard-data-server-0.6.1 tensorboard-plugin-wit-1.8.1 tensorflow-2.11.1 tensorflow-estimator-2.11.0 tensorflow-intel-2.11.1 tensorflow-io-gcs-filesystem-0.31.0 termcolor-2.3.0 typing-extensions-4.5.0 urllib3-1.26.15 werkzeug-2.3.4 wheel-0.40.0 wrapt-1.15.0 zipp-3.15.0

Installation complete.

> library("keras")
Komunikat ostrzegawczy:
pakiet ‘keras’ został zbudowany w wersji R 4.2.3 
> cifar <- dataset_cifar100()
Downloading data from https://www.cs.toronto.edu/~kriz/cifar-100-python.tar.gz








 







 

























































































































169001437/169001437 [==============================] - 10s 0us/step
> 
> x_train <- cifar$train$x
> x_test <- cifar$test$x
> y_train <- cifar$train$y
> y_test <- cifar$test$y
> 
> x_train <- array_reshape(x_train, c(nrow(x_train), 3072))

> # wersja liniowa
> x_train <- array_reshape(x_train, c(nrow(x_train), 3072))
> x_train <- x_train / 255
> 
> x_test <- array_reshape(x_test, c(nrow(x_test), 3072))
> x_test <- x_test / 255
> 
> 
> y_train <- to_categorical(y_train, num_classes = 10)
BŁĄD: IndexError: index 19 is out of bounds for axis 1 with size 10
> y_train <- to_categorical(y_train, num_classes = 100)
> y_test <- to_categorical(y_test, num_classes = 100)
> 
> model <- keras_model_sequential() %>%
+   layer_dense(units = 256, activation = "relu", input_shape = c(3072)) %>%   
+   layer_dropout(rate = 0.25) %>%                                            
+   layer_dense(units = 128, activation = "relu") %>%
+   layer_dropout(rate = 0.25) %>%
+   layer_dense(units = 64, activation = "relu") %>%
+   layer_dropout(rate = 0.25) %>%
+   layer_dense(units = 10, activation = "relu")
> 
> summary(model)
Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_3 (Dense)                    (None, 256)                     786688      
 dropout_2 (Dropout)                (None, 256)                     0           
 dense_2 (Dense)                    (None, 128)                     32896       
 dropout_1 (Dropout)                (None, 128)                     0           
 dense_1 (Dense)                    (None, 64)                      8256        
 dropout (Dropout)                  (None, 64)                      0           
 dense (Dense)                      (None, 10)                      650         
================================================================================
Total params: 828,490
Trainable params: 828,490
Non-trainable params: 0
________________________________________________________________________________
> 
> model %>% compile(
+   loss = "categorical_crossentropy",     #calculate loss
+   optimizer = optimizer_adam(),          #optimization
+   metrics = c("accuracy")                #accuracy
+ )
> 
> history <- model %>%
+   fit(
+     x_train, y_train,          #input
+     epochs = 50,               
+     batch_size = 128,          #128 pictures
+     validation_split = 0.15
+   )
Epoch 1/50
BŁĄD: ValueError: in user code:
<... omitted ...>e\compile_utils.py", line 265, in __call__
        loss_value = loss_obj(y_t, y_p, sample_weight=sw)
    File "C:\Users\adamj\AppData\Local\R-MINI~1\envs\R-RETI~1\lib\site-packages\keras\losses.py", line 152, in __call__
        losses = call_fn(y_true, y_pred)
    File "C:\Users\adamj\AppData\Local\R-MINI~1\envs\R-RETI~1\lib\site-packages\keras\losses.py", line 284, in call  **
        return ag_fn(y_true, y_pred, **self._fn_kwargs)
    File "C:\Users\adamj\AppData\Local\R-MINI~1\envs\R-RETI~1\lib\site-packages\keras\losses.py", line 2004, in categorical_crossentropy
        return backend.categorical_crossentropy(
    File "C:\Users\adamj\AppData\Local\R-MINI~1\envs\R-RETI~1\lib\site-packages\keras\backend.py", line 5532, in categorical_crossentropy
        target.shape.assert_is_compatible_with(output.shape)

    ValueError: Shapes (None, 100) and (None, 10) are incompatible

See `reticulate::py_last_error()` for details
> model <- keras_model_sequential() %>%
+   layer_dense(units = 256, activation = "relu", input_shape = c(3072)) %>%   
+   layer_dropout(rate = 0.25) %>%                                            
+   layer_dense(units = 128, activation = "relu") %>%
+   layer_dropout(rate = 0.25) %>%
+   layer_dense(units = 64, activation = "relu") %>%
+   layer_dropout(rate = 0.25) %>%
+   layer_dense(units = 100, activation = "relu")
> 
> model %>% compile(
+   loss = "categorical_crossentropy",     #calculate loss
+   optimizer = optimizer_adam(),          #optimization
+   metrics = c("accuracy")                #accuracy
+ )
> 
> history <- model %>%
+   fit(
+     x_train, y_train,          #input
+     epochs = 50,               
+     batch_size = 128,          #128 pictures
+     validation_split = 0.15
+   )
Epoch 1/50


  





 











































































































333/333 [==============================] - 9s 24ms/step - loss: 7.2740 - accuracy: 0.0100

333/333 [==============================] - 9s 25ms/step - loss: 7.2740 - accuracy: 0.0100 - val_loss: 5.7488 - val_accuracy: 0.0077
Epoch 2/50































































































































333/333 [==============================] - 8s 25ms/step - loss: 5.5469 - accuracy: 0.0088

333/333 [==============================] - 9s 26ms/step - loss: 5.5469 - accuracy: 0.0088 - val_loss: 5.2894 - val_accuracy: 0.0088
Epoch 3/50


  4/























































































































333/333 [==============================] - 8s 24ms/step - loss: 5.3641 - accuracy: 0.0098

333/333 [==============================] - 8s 25ms/step - loss: 5.3641 - accuracy: 0.0098 - val_loss: 5.1877 - val_accuracy: 0.0112
Epoch 4/50


  4/




























































































































333/333 [==============================] - 8s 25ms/step - loss: 5.2811 - accuracy: 0.0103

333/333 [==============================] - 9s 26ms/step - loss: 5.2811 - accuracy: 0.0103 - val_loss: 5.1849 - val_accuracy: 0.0092
Epoch 5/50


































































































































333/333 [==============================] - 8s 25ms/step - loss: 5.2614 - accuracy: 0.0110

333/333 [==============================] - 9s 26ms/step - loss: 5.2614 - accuracy: 0.0110 - val_loss: 5.1861 - val_accuracy: 0.0108
Epoch 6/50


  4/



























































































































333/333 [==============================] - 8s 24ms/step - loss: 5.2526 - accuracy: 0.0137

333/333 [==============================] - 8s 25ms/step - loss: 5.2526 - accuracy: 0.0137 - val_loss: 5.1264 - val_accuracy: 0.0209
Epoch 7/50


































































































































333/333 [==============================] - 8s 25ms/step - loss: 5.2268 - accuracy: 0.0167

333/333 [==============================] - 9s 26ms/step - loss: 5.2268 - accuracy: 0.0167 - val_loss: 5.1591 - val_accuracy: 0.0143
Epoch 8/50
































































































































333/333 [==============================] - 8s 25ms/step - loss: 5.2100 - accuracy: 0.0184

333/333 [==============================] - 9s 26ms/step - loss: 5.2100 - accuracy: 0.0184 - val_loss: 5.1039 - val_accuracy: 0.0215
Epoch 9/50

























































































































333/333 [==============================] - 8s 24ms/step - loss: 5.1936 - accuracy: 0.0205

333/333 [==============================] - 8s 25ms/step - loss: 5.1936 - accuracy: 0.0205 - val_loss: 5.1076 - val_accuracy: 0.0177
Epoch 10/50










































































































































333/333 [==============================] - 9s 27ms/step - loss: 5.1848 - accuracy: 0.0200

333/333 [==============================] - 10s 29ms/step - loss: 5.1848 - accuracy: 0.0200 - val_loss: 5.0653 - val_accuracy: 0.0287
Epoch 11/50








































































































































































333/333 [==============================] - 10s 30ms/step - loss: 5.1602 - accuracy: 0.0232

333/333 [==============================] - 10s 31ms/step - loss: 5.1602 - accuracy: 0.0232 - val_loss: 5.0478 - val_accuracy: 0.0220
Epoch 12/50
















































































































































333/333 [==============================] - 9s 27ms/step - loss: 5.1454 - accuracy: 0.0234

333/333 [==============================] - 9s 28ms/step - loss: 5.1454 - accuracy: 0.0234 - val_loss: 5.0812 - val_accuracy: 0.0300
Epoch 13/50






































 


































































































































333/333 [==============================] - 11s 33ms/step - loss: 5.1435 - accuracy: 0.0228

333/333 [==============================] - 11s 34ms/step - loss: 5.1435 - accuracy: 0.0228 - val_loss: 5.0128 - val_accuracy: 0.0228
Epoch 14/50










 




























































































































































333/333 [==============================] - 10s 31ms/step - loss: 5.1310 - accuracy: 0.0248

333/333 [==============================] - 11s 32ms/step - loss: 5.1310 - accuracy: 0.0248 - val_loss: 5.0859 - val_accuracy: 0.0195
Epoch 15/50







































































































































































333/333 [==============================] - 10s 31ms/step - loss: 5.1552 - accuracy: 0.0227

333/333 [==============================] - 11s 32ms/step - loss: 5.1552 - accuracy: 0.0227 - val_loss: 5.0167 - val_accuracy: 0.0293
Epoch 16/50













 





































































































































333/333 [==============================] - 9s 28ms/step - loss: 5.1252 - accuracy: 0.0243

333/333 [==============================] - 10s 29ms/step - loss: 5.1252 - accuracy: 0.0243 - val_loss: 5.0315 - val_accuracy: 0.0235
Epoch 17/50

















































































































333/333 [==============================] - 8s 24ms/step - loss: 5.1071 - accuracy: 0.0262

333/333 [==============================] - 8s 24ms/step - loss: 5.1071 - accuracy: 0.0262 - val_loss: 4.9945 - val_accuracy: 0.0256
Epoch 18/50






















































































































333/333 [==============================] - 8s 24ms/step - loss: 5.1437 - accuracy: 0.0225

333/333 [==============================] - 8s 25ms/step - loss: 5.1437 - accuracy: 0.0225 - val_loss: 5.0622 - val_accuracy: 0.0256
Epoch 19/50




















































































































333/333 [==============================] - 8s 24ms/step - loss: 5.1549 - accuracy: 0.0225

333/333 [==============================] - 8s 25ms/step - loss: 5.1549 - accuracy: 0.0225 - val_loss: 5.0061 - val_accuracy: 0.0248
Epoch 20/50























































































































333/333 [==============================] - 8s 24ms/step - loss: 5.1152 - accuracy: 0.0230

333/333 [==============================] - 8s 25ms/step - loss: 5.1152 - accuracy: 0.0230 - val_loss: 4.9724 - val_accuracy: 0.0228
Epoch 21/50























































































































333/333 [==============================] - 8s 24ms/step - loss: 5.1090 - accuracy: 0.0241

333/333 [==============================] - 8s 25ms/step - loss: 5.1090 - accuracy: 0.0241 - val_loss: 4.9691 - val_accuracy: 0.0268
Epoch 22/50




















































































































333/333 [==============================] - 8s 24ms/step - loss: 5.0839 - accuracy: 0.0267

333/333 [==============================] - 8s 25ms/step - loss: 5.0839 - accuracy: 0.0267 - val_loss: 5.0260 - val_accuracy: 0.0217
Epoch 23/50




















































































































333/333 [==============================] - 8s 23ms/step - loss: 5.1122 - accuracy: 0.0240

333/333 [==============================] - 8s 24ms/step - loss: 5.1122 - accuracy: 0.0240 - val_loss: 5.0233 - val_accuracy: 0.0300
Epoch 24/50






















































































































333/333 [==============================] - 8s 24ms/step - loss: 5.0981 - accuracy: 0.0249

333/333 [==============================] - 8s 25ms/step - loss: 5.0981 - accuracy: 0.0249 - val_loss: 4.9550 - val_accuracy: 0.0249
Epoch 25/50





















































































































333/333 [==============================] - 16s 47ms/step - loss: 5.0874 - accuracy: 0.0251

333/333 [==============================] - 16s 48ms/step - loss: 5.0874 - accuracy: 0.0251 - val_loss: 4.9566 - val_accuracy: 0.0275
Epoch 26/50


























































































































333/333 [==============================] - 8s 24ms/step - loss: 5.0729 - accuracy: 0.0251

333/333 [==============================] - 8s 25ms/step - loss: 5.0729 - accuracy: 0.0251 - val_loss: 4.9542 - val_accuracy: 0.0248
Epoch 27/50



















































































































333/333 [==============================] - 8s 24ms/step - loss: 5.1007 - accuracy: 0.0247

333/333 [==============================] - 8s 24ms/step - loss: 5.1007 - accuracy: 0.0247 - val_loss: 5.0495 - val_accuracy: 0.0177
Epoch 28/50


















































































































333/333 [==============================] - 8s 23ms/step - loss: 5.1120 - accuracy: 0.0238

333/333 [==============================] - 8s 24ms/step - loss: 5.1120 - accuracy: 0.0238 - val_loss: 4.9748 - val_accuracy: 0.0316
Epoch 29/50






















































































































333/333 [==============================] - 8s 24ms/step - loss: 5.0908 - accuracy: 0.0260

333/333 [==============================] - 8s 25ms/step - loss: 5.0908 - accuracy: 0.0260 - val_loss: 4.9565 - val_accuracy: 0.0269
Epoch 30/50
























































































































333/333 [==============================] - 8s 24ms/step - loss: 5.1032 - accuracy: 0.0259

333/333 [==============================] - 8s 25ms/step - loss: 5.1032 - accuracy: 0.0259 - val_loss: 4.9760 - val_accuracy: 0.0295
Epoch 31/50




















































































































333/333 [==============================] - 8s 24ms/step - loss: 5.0816 - accuracy: 0.0268

333/333 [==============================] - 8s 24ms/step - loss: 5.0816 - accuracy: 0.0268 - val_loss: 4.9822 - val_accuracy: 0.0368
Epoch 32/50



















































































































333/333 [==============================] - 8s 23ms/step - loss: 5.0619 - accuracy: 0.0283

333/333 [==============================] - 8s 24ms/step - loss: 5.0619 - accuracy: 0.0283 - val_loss: 4.9481 - val_accuracy: 0.0280
Epoch 33/50





















































































































333/333 [==============================] - 8s 24ms/step - loss: 5.0761 - accuracy: 0.0252

333/333 [==============================] - 8s 25ms/step - loss: 5.0761 - accuracy: 0.0252 - val_loss: 4.9595 - val_accuracy: 0.0288
Epoch 34/50


  4/




















































































































333/333 [==============================] - 8s 24ms/step - loss: 5.0693 - accuracy: 0.0280

333/333 [==============================] - 8s 25ms/step - loss: 5.0693 - accuracy: 0.0280 - val_loss: 4.9543 - val_accuracy: 0.0311
Epoch 35/50




















































































































333/333 [==============================] - 8s 24ms/step - loss: 5.0618 - accuracy: 0.0290

333/333 [==============================] - 8s 25ms/step - loss: 5.0618 - accuracy: 0.0290 - val_loss: 4.9416 - val_accuracy: 0.0293
Epoch 36/50




















































































































333/333 [==============================] - 8s 23ms/step - loss: 5.0432 - accuracy: 0.0297

333/333 [==============================] - 8s 24ms/step - loss: 5.0432 - accuracy: 0.0297 - val_loss: 4.9338 - val_accuracy: 0.0324
Epoch 37/50




















































































































333/333 [==============================] - 8s 24ms/step - loss: 5.0479 - accuracy: 0.0298

333/333 [==============================] - 8s 24ms/step - loss: 5.0479 - accuracy: 0.0298 - val_loss: 4.9483 - val_accuracy: 0.0333
Epoch 38/50




















































































































333/333 [==============================] - 8s 24ms/step - loss: 5.0255 - accuracy: 0.0310

333/333 [==============================] - 8s 24ms/step - loss: 5.0255 - accuracy: 0.0310 - val_loss: 4.9193 - val_accuracy: 0.0353
Epoch 39/50





















































































































333/333 [==============================] - 8s 24ms/step - loss: 5.0154 - accuracy: 0.0330

333/333 [==============================] - 8s 25ms/step - loss: 5.0154 - accuracy: 0.0330 - val_loss: 4.8959 - val_accuracy: 0.0367
Epoch 40/50



















































































































333/333 [==============================] - 8s 23ms/step - loss: 5.0490 - accuracy: 0.0326

333/333 [==============================] - 8s 24ms/step - loss: 5.0490 - accuracy: 0.0326 - val_loss: 4.9540 - val_accuracy: 0.0352
Epoch 41/50























































































































333/333 [==============================] - 8s 24ms/step - loss: 5.0359 - accuracy: 0.0334

333/333 [==============================] - 8s 25ms/step - loss: 5.0359 - accuracy: 0.0334 - val_loss: 4.8941 - val_accuracy: 0.0421
Epoch 42/50


  4/
























































































































333/333 [==============================] - 8s 24ms/step - loss: 5.0237 - accuracy: 0.0357

333/333 [==============================] - 8s 25ms/step - loss: 5.0237 - accuracy: 0.0357 - val_loss: 4.9142 - val_accuracy: 0.0452
Epoch 43/50



















































































































333/333 [==============================] - 8s 23ms/step - loss: 5.0134 - accuracy: 0.0361

333/333 [==============================] - 8s 24ms/step - loss: 5.0134 - accuracy: 0.0361 - val_loss: 4.8771 - val_accuracy: 0.0465
Epoch 44/50




















































































































333/333 [==============================] - 8s 23ms/step - loss: 5.0146 - accuracy: 0.0365

333/333 [==============================] - 8s 24ms/step - loss: 5.0146 - accuracy: 0.0365 - val_loss: 4.8726 - val_accuracy: 0.0464
Epoch 45/50

























































































































333/333 [==============================] - 8s 24ms/step - loss: 4.9961 - accuracy: 0.0393

333/333 [==============================] - 8s 25ms/step - loss: 4.9961 - accuracy: 0.0393 - val_loss: 4.8683 - val_accuracy: 0.0484
Epoch 46/50























































































































333/333 [==============================] - 8s 24ms/step - loss: 5.0000 - accuracy: 0.0377

333/333 [==============================] - 8s 25ms/step - loss: 5.0000 - accuracy: 0.0377 - val_loss: 4.9035 - val_accuracy: 0.0423
Epoch 47/50


























































































































333/333 [==============================] - 8s 24ms/step - loss: 5.0103 - accuracy: 0.0375

333/333 [==============================] - 8s 25ms/step - loss: 5.0103 - accuracy: 0.0375 - val_loss: 4.8644 - val_accuracy: 0.0379
Epoch 48/50




















































































































333/333 [==============================] - 8s 24ms/step - loss: 4.9935 - accuracy: 0.0371

333/333 [==============================] - 8s 24ms/step - loss: 4.9935 - accuracy: 0.0371 - val_loss: 4.8672 - val_accuracy: 0.0457
Epoch 49/50






















































































































333/333 [==============================] - 8s 24ms/step - loss: 4.9695 - accuracy: 0.0397

333/333 [==============================] - 8s 25ms/step - loss: 4.9695 - accuracy: 0.0397 - val_loss: 4.8547 - val_accuracy: 0.0425
Epoch 50/50























































































































333/333 [==============================] - 8s 24ms/step - loss: 4.9800 - accuracy: 0.0386

333/333 [==============================] - 8s 25ms/step - loss: 4.9800 - accuracy: 0.0386 - val_loss: 4.8634 - val_accuracy: 0.0404
> 
> model %>% evaluate(x_test, y_test)


















313/313 [==============================] - 1s 3ms/step - loss: 4.9124 - accuracy: 0.0452

313/313 [==============================] - 1s 3ms/step - loss: 4.9124 - accuracy: 0.0452
    loss accuracy 
4.912366 0.045200 
> model %>% evaluate(x_test, y_test)


















313/313 [==============================] - 1s 3ms/step - loss: 4.9124 - accuracy: 0.0452

313/313 [==============================] - 1s 3ms/step - loss: 4.9124 - accuracy: 0.0452
    loss accuracy 
4.912366 0.045200 
> model %>% predict(x_test) %>% k_argmin()


 














313/313 [==============================] - 1s 3ms/step

313/313 [==============================] - 1s 3ms/step
tf.Tensor([0 1 0 ... 1 1 1], shape=(10000), dtype=int64)
> tf.Tensor([9 6 6 ... 1 8 6], shape=(10000,), dtype=int64)
BŁĄD: nieoczekiwane '[' w "tf.Tensor(["
> 
> plot(history)
> summary(model)
Model: "sequential_1"
______________________________________________________________________________________________________________________________________
 Layer (type)                                               Output Shape                                         Param #              
======================================================================================================================================
 dense_7 (Dense)                                            (None, 256)                                          786688               
 dropout_5 (Dropout)                                        (None, 256)                                          0                    
 dense_6 (Dense)                                            (None, 128)                                          32896                
 dropout_4 (Dropout)                                        (None, 128)                                          0                    
 dense_5 (Dense)                                            (None, 64)                                           8256                 
 dropout_3 (Dropout)                                        (None, 64)                                           0                    
 dense_4 (Dense)                                            (None, 100)                                          6500                 
======================================================================================================================================
Total params: 834,340
Trainable params: 834,340
Non-trainable params: 0
______________________________________________________________________________________________________________________________________
Błąd w poleceniu 'UseMethod("depth")':
  niestosowalna metoda dla 'depth' zastosowana do obiektu klasy "NULL"
> > 
> 
> 
> cifar <- dataset_cifar100()
> x_train <- cifar$train$x
> x_test <- cifar$test$x
> y_train <- cifar$train$y
> y_test <- cifar$test$y
> 
> x_train <- x_train / 255 
> x_test <- x_test / 255
> 
> y_train <- to_categorical(y_train, num_classes = 100)
> y_test <- to_categorical(y_test, num_classes = 100)
> 
> model <- keras_model_sequential() %>%
+   layer_flatten(input_shape = c(32, 32, 3)) %>%
+   layer_dense(units = 128, activation = "relu") %>%
+   layer_dense(units = 100, activation = "softmax")
> 
> summary(model)
Model: "sequential_2"
______________________________________________________________________________________________________________________________________
 Layer (type)                                               Output Shape                                         Param #              
======================================================================================================================================
 flatten (Flatten)                                          (None, 3072)                                         0                    
 dense_9 (Dense)                                            (None, 128)                                          393344               
 dense_8 (Dense)                                            (None, 100)                                          12900                
======================================================================================================================================
Total params: 406,244
Trainable params: 406,244
Non-trainable params: 0
______________________________________________________________________________________________________________________________________
> 
> model %>% compile(
+   loss = "categorical_crossentropy",      #calculate loss
+   optimizer = optimizer_adam(),           #optimization
+   metrics = c("accuracy")                 #accuracy
+ )
> 
> history <- model %>%
+   fit(
+     x_train, y_train,
+     epochs = 50,
+     batch_size = 128,
+     validation_split = 0.15
+   )
Epoch 1/50


  













































































333/333 [==============================] - 5s 13ms/step - loss: 4.3309 - accuracy: 0.0432

333/333 [==============================] - 6s 15ms/step - loss: 4.3309 - accuracy: 0.0432 - val_loss: 4.0981 - val_accuracy: 0.0719
Epoch 2/50



















































































333/333 [==============================] - 5s 14ms/step - loss: 3.9932 - accuracy: 0.0893

333/333 [==============================] - 5s 15ms/step - loss: 3.9932 - accuracy: 0.0893 - val_loss: 3.9759 - val_accuracy: 0.0911
Epoch 3/50





























































































333/333 [==============================] - 5s 16ms/step - loss: 3.8897 - accuracy: 0.1054

333/333 [==============================] - 6s 17ms/step - loss: 3.8897 - accuracy: 0.1054 - val_loss: 3.8621 - val_accuracy: 0.1129
Epoch 4/50



















































































333/333 [==============================] - 5s 14ms/step - loss: 3.8259 - accuracy: 0.1156

333/333 [==============================] - 5s 15ms/step - loss: 3.8259 - accuracy: 0.1156 - val_loss: 3.8439 - val_accuracy: 0.1177
Epoch 5/50



















































































333/333 [==============================] - 5s 14ms/step - loss: 3.7907 - accuracy: 0.1234

333/333 [==============================] - 5s 14ms/step - loss: 3.7907 - accuracy: 0.1234 - val_loss: 3.8437 - val_accuracy: 0.1199
Epoch 6/50




















































































333/333 [==============================] - 5s 14ms/step - loss: 3.7550 - accuracy: 0.1316

333/333 [==============================] - 5s 15ms/step - loss: 3.7550 - accuracy: 0.1316 - val_loss: 3.7941 - val_accuracy: 0.1245
Epoch 7/50



















































































333/333 [==============================] - 5s 14ms/step - loss: 3.7260 - accuracy: 0.1364

333/333 [==============================] - 5s 15ms/step - loss: 3.7260 - accuracy: 0.1364 - val_loss: 3.7662 - val_accuracy: 0.1272
Epoch 8/50
















































































333/333 [==============================] - 4s 13ms/step - loss: 3.7009 - accuracy: 0.1410

333/333 [==============================] - 5s 14ms/step - loss: 3.7009 - accuracy: 0.1410 - val_loss: 3.7401 - val_accuracy: 0.1315
Epoch 9/50
















































































333/333 [==============================] - 4s 13ms/step - loss: 3.6803 - accuracy: 0.1443

333/333 [==============================] - 5s 14ms/step - loss: 3.6803 - accuracy: 0.1443 - val_loss: 3.7261 - val_accuracy: 0.1365
Epoch 10/50















































































333/333 [==============================] - 4s 13ms/step - loss: 3.6612 - accuracy: 0.1489

333/333 [==============================] - 5s 14ms/step - loss: 3.6612 - accuracy: 0.1489 - val_loss: 3.7258 - val_accuracy: 0.1381
Epoch 11/50












































































333/333 [==============================] - 4s 13ms/step - loss: 3.6509 - accuracy: 0.1516

333/333 [==============================] - 4s 13ms/step - loss: 3.6509 - accuracy: 0.1516 - val_loss: 3.7650 - val_accuracy: 0.1311
Epoch 12/50












































































333/333 [==============================] - 4s 13ms/step - loss: 3.6281 - accuracy: 0.1543

333/333 [==============================] - 4s 13ms/step - loss: 3.6281 - accuracy: 0.1543 - val_loss: 3.7206 - val_accuracy: 0.1404
Epoch 13/50










































































333/333 [==============================] - 4s 12ms/step - loss: 3.6166 - accuracy: 0.1566

333/333 [==============================] - 4s 13ms/step - loss: 3.6166 - accuracy: 0.1566 - val_loss: 3.7607 - val_accuracy: 0.1255
Epoch 14/50











































































333/333 [==============================] - 4s 13ms/step - loss: 3.6082 - accuracy: 0.1579

333/333 [==============================] - 4s 13ms/step - loss: 3.6082 - accuracy: 0.1579 - val_loss: 3.7079 - val_accuracy: 0.1373
Epoch 15/50













































































333/333 [==============================] - 4s 13ms/step - loss: 3.5917 - accuracy: 0.1604

333/333 [==============================] - 5s 14ms/step - loss: 3.5917 - accuracy: 0.1604 - val_loss: 3.7280 - val_accuracy: 0.1395
Epoch 16/50













































































333/333 [==============================] - 4s 13ms/step - loss: 3.5825 - accuracy: 0.1612

333/333 [==============================] - 5s 14ms/step - loss: 3.5825 - accuracy: 0.1612 - val_loss: 3.6904 - val_accuracy: 0.1472
Epoch 17/50












































































333/333 [==============================] - 4s 13ms/step - loss: 3.5718 - accuracy: 0.1624

333/333 [==============================] - 4s 13ms/step - loss: 3.5718 - accuracy: 0.1624 - val_loss: 3.6402 - val_accuracy: 0.1524
Epoch 18/50










































































333/333 [==============================] - 4s 12ms/step - loss: 3.5530 - accuracy: 0.1673

333/333 [==============================] - 4s 13ms/step - loss: 3.5530 - accuracy: 0.1673 - val_loss: 3.6894 - val_accuracy: 0.1459
Epoch 19/50












































































333/333 [==============================] - 4s 13ms/step - loss: 3.5428 - accuracy: 0.1680

333/333 [==============================] - 4s 13ms/step - loss: 3.5428 - accuracy: 0.1680 - val_loss: 3.6613 - val_accuracy: 0.1501
Epoch 20/50








































































333/333 [==============================] - 4s 12ms/step - loss: 3.5403 - accuracy: 0.1689

333/333 [==============================] - 4s 13ms/step - loss: 3.5403 - accuracy: 0.1689 - val_loss: 3.6666 - val_accuracy: 0.1492
Epoch 21/50










































































333/333 [==============================] - 4s 12ms/step - loss: 3.5291 - accuracy: 0.1714

333/333 [==============================] - 4s 13ms/step - loss: 3.5291 - accuracy: 0.1714 - val_loss: 3.6693 - val_accuracy: 0.1475
Epoch 22/50









































































333/333 [==============================] - 4s 12ms/step - loss: 3.5178 - accuracy: 0.1718

333/333 [==============================] - 4s 13ms/step - loss: 3.5178 - accuracy: 0.1718 - val_loss: 3.6192 - val_accuracy: 0.1580
Epoch 23/50









































































333/333 [==============================] - 4s 13ms/step - loss: 3.5138 - accuracy: 0.1716

333/333 [==============================] - 4s 13ms/step - loss: 3.5138 - accuracy: 0.1716 - val_loss: 3.6635 - val_accuracy: 0.1588
Epoch 24/50














































































333/333 [==============================] - 4s 13ms/step - loss: 3.5031 - accuracy: 0.1748

333/333 [==============================] - 5s 14ms/step - loss: 3.5031 - accuracy: 0.1748 - val_loss: 3.6192 - val_accuracy: 0.1616
Epoch 25/50








































































333/333 [==============================] - 4s 12ms/step - loss: 3.4889 - accuracy: 0.1758

333/333 [==============================] - 4s 13ms/step - loss: 3.4889 - accuracy: 0.1758 - val_loss: 3.6551 - val_accuracy: 0.1564
Epoch 26/50








































































333/333 [==============================] - 4s 12ms/step - loss: 3.4837 - accuracy: 0.1786

333/333 [==============================] - 4s 13ms/step - loss: 3.4837 - accuracy: 0.1786 - val_loss: 3.6317 - val_accuracy: 0.1501
Epoch 27/50






































































333/333 [==============================] - 4s 12ms/step - loss: 3.4788 - accuracy: 0.1790

333/333 [==============================] - 4s 13ms/step - loss: 3.4788 - accuracy: 0.1790 - val_loss: 3.6306 - val_accuracy: 0.1555
Epoch 28/50








































































333/333 [==============================] - 4s 12ms/step - loss: 3.4790 - accuracy: 0.1780

333/333 [==============================] - 4s 13ms/step - loss: 3.4790 - accuracy: 0.1780 - val_loss: 3.6230 - val_accuracy: 0.1571
Epoch 29/50



















































































333/333 [==============================] - 5s 14ms/step - loss: 3.4674 - accuracy: 0.1795

333/333 [==============================] - 5s 15ms/step - loss: 3.4674 - accuracy: 0.1795 - val_loss: 3.6222 - val_accuracy: 0.1536
Epoch 30/50

















































































333/333 [==============================] - 5s 14ms/step - loss: 3.4574 - accuracy: 0.1823

333/333 [==============================] - 5s 14ms/step - loss: 3.4574 - accuracy: 0.1823 - val_loss: 3.6115 - val_accuracy: 0.1592
Epoch 31/50














































































333/333 [==============================] - 4s 13ms/step - loss: 3.4579 - accuracy: 0.1787

333/333 [==============================] - 5s 14ms/step - loss: 3.4579 - accuracy: 0.1787 - val_loss: 3.6737 - val_accuracy: 0.1517
Epoch 32/50













































































333/333 [==============================] - 4s 13ms/step - loss: 3.4539 - accuracy: 0.1811

333/333 [==============================] - 5s 14ms/step - loss: 3.4539 - accuracy: 0.1811 - val_loss: 3.6320 - val_accuracy: 0.1567
Epoch 33/50














































































333/333 [==============================] - 4s 13ms/step - loss: 3.4537 - accuracy: 0.1820

333/333 [==============================] - 5s 14ms/step - loss: 3.4537 - accuracy: 0.1820 - val_loss: 3.5989 - val_accuracy: 0.1575
Epoch 34/50







































































333/333 [==============================] - 4s 12ms/step - loss: 3.4461 - accuracy: 0.1818

333/333 [==============================] - 4s 13ms/step - loss: 3.4461 - accuracy: 0.1818 - val_loss: 3.6139 - val_accuracy: 0.1571
Epoch 35/50






































































333/333 [==============================] - 4s 12ms/step - loss: 3.4390 - accuracy: 0.1835

333/333 [==============================] - 4s 13ms/step - loss: 3.4390 - accuracy: 0.1835 - val_loss: 3.5881 - val_accuracy: 0.1652
Epoch 36/50







































































333/333 [==============================] - 4s 12ms/step - loss: 3.4354 - accuracy: 0.1826

333/333 [==============================] - 4s 13ms/step - loss: 3.4354 - accuracy: 0.1826 - val_loss: 3.6010 - val_accuracy: 0.1584
Epoch 37/50





































































333/333 [==============================] - 4s 12ms/step - loss: 3.4333 - accuracy: 0.1837

333/333 [==============================] - 4s 13ms/step - loss: 3.4333 - accuracy: 0.1837 - val_loss: 3.6405 - val_accuracy: 0.1533
Epoch 38/50









































































333/333 [==============================] - 4s 12ms/step - loss: 3.4229 - accuracy: 0.1845

333/333 [==============================] - 4s 13ms/step - loss: 3.4229 - accuracy: 0.1845 - val_loss: 3.6201 - val_accuracy: 0.1564
Epoch 39/50








































































333/333 [==============================] - 4s 12ms/step - loss: 3.4195 - accuracy: 0.1869

333/333 [==============================] - 4s 13ms/step - loss: 3.4195 - accuracy: 0.1869 - val_loss: 3.5942 - val_accuracy: 0.1592
Epoch 40/50






































































333/333 [==============================] - 4s 12ms/step - loss: 3.4181 - accuracy: 0.1855

333/333 [==============================] - 4s 13ms/step - loss: 3.4181 - accuracy: 0.1855 - val_loss: 3.6074 - val_accuracy: 0.1629
Epoch 41/50





































































333/333 [==============================] - 4s 12ms/step - loss: 3.4115 - accuracy: 0.1877

333/333 [==============================] - 4s 13ms/step - loss: 3.4115 - accuracy: 0.1877 - val_loss: 3.6118 - val_accuracy: 0.1552
Epoch 42/50






































































333/333 [==============================] - 4s 12ms/step - loss: 3.4096 - accuracy: 0.1876

333/333 [==============================] - 4s 13ms/step - loss: 3.4096 - accuracy: 0.1876 - val_loss: 3.6238 - val_accuracy: 0.1540
Epoch 43/50





































































333/333 [==============================] - 4s 12ms/step - loss: 3.4088 - accuracy: 0.1873

333/333 [==============================] - 4s 12ms/step - loss: 3.4088 - accuracy: 0.1873 - val_loss: 3.6503 - val_accuracy: 0.1491
Epoch 44/50




































































333/333 [==============================] - 4s 12ms/step - loss: 3.4033 - accuracy: 0.1878

333/333 [==============================] - 4s 12ms/step - loss: 3.4033 - accuracy: 0.1878 - val_loss: 3.6026 - val_accuracy: 0.1556
Epoch 45/50






































































333/333 [==============================] - 4s 12ms/step - loss: 3.4034 - accuracy: 0.1893

333/333 [==============================] - 4s 13ms/step - loss: 3.4034 - accuracy: 0.1893 - val_loss: 3.5988 - val_accuracy: 0.1599
Epoch 46/50





































































333/333 [==============================] - 4s 12ms/step - loss: 3.3945 - accuracy: 0.1902

333/333 [==============================] - 4s 12ms/step - loss: 3.3945 - accuracy: 0.1902 - val_loss: 3.7237 - val_accuracy: 0.1457
Epoch 47/50





































































333/333 [==============================] - 4s 12ms/step - loss: 3.4009 - accuracy: 0.1877

333/333 [==============================] - 4s 13ms/step - loss: 3.4009 - accuracy: 0.1877 - val_loss: 3.5978 - val_accuracy: 0.1615
Epoch 48/50





































































333/333 [==============================] - 4s 12ms/step - loss: 3.3880 - accuracy: 0.1894

333/333 [==============================] - 4s 13ms/step - loss: 3.3880 - accuracy: 0.1894 - val_loss: 3.6022 - val_accuracy: 0.1581
Epoch 49/50




































































333/333 [==============================] - 4s 12ms/step - loss: 3.3833 - accuracy: 0.1913

333/333 [==============================] - 4s 12ms/step - loss: 3.3833 - accuracy: 0.1913 - val_loss: 3.5772 - val_accuracy: 0.1628
Epoch 50/50




































































333/333 [==============================] - 4s 11ms/step - loss: 3.3802 - accuracy: 0.1924

333/333 [==============================] - 4s 12ms/step - loss: 3.3802 - accuracy: 0.1924 - val_loss: 3.6362 - val_accuracy: 0.1557
> 
> model %>% evaluate(x_test, y_test)














313/313 [==============================] - 1s 2ms/step - loss: 3.6111 - accuracy: 0.1636

313/313 [==============================] - 1s 2ms/step - loss: 3.6111 - accuracy: 0.1636
    loss accuracy 
3.611091 0.163600 
> 
> model %>% predict(x_test) %>% k_argmin()


 










313/313 [==============================] - 1s 2ms/step

313/313 [==============================] - 1s 2ms/step
tf.Tensor([53 47 75 ...  2 82 75], shape=(10000), dtype=int64)
> 
> plot(history)
> 
